<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDBD4"
    tools:context=".Home">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/asap_bold"
        android:text="My plants"
        android:textColor="#1F6120"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <ImageView
        android:id="@+id/imageButton"
        android:layout_width="199dp"
        android:layout_height="103dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/userz" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat"
        android:text="'s Oasis"
        android:textColor="#1F6120"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="0dp"
        android:background="#B4B8B4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.323" />

    <ImageView
        android:id="@+id/imageViewP2"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <ImageView
        android:id="@+id/imageViewP5"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginTop="244dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textViewP1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#1F6120"
        app:layout_constraintBottom_toTopOf="@+id/imageViewP4"
        app:layout_constraintStart_toStartOf="@+id/imageViewP1"
        app:layout_constraintTop_toBottomOf="@+id/imageViewP1"
        app:layout_constraintVertical_bias="0.229" />

    <TextView
        android:id="@+id/textViewP4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="#1F6120"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageViewP4"
        app:layout_constraintTop_toBottomOf="@+id/imageViewP4"
        app:layout_constraintVertical_bias="0.178" />

    <TextView
        android:id="@+id/textViewP2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:textColor="#1F6120"
        app:layout_constraintBottom_toTopOf="@+id/imageViewP5"
        app:layout_constraintStart_toStartOf="@+id/imageViewP2"
        app:layout_constraintTop_toBottomOf="@+id/imageViewP2"
        app:layout_constraintVertical_bias="0.175" />

    <TextView
        android:id="@+id/textViewP5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="#1F6120"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageViewP5"
        app:layout_constraintTop_toBottomOf="@+id/imageViewP5"
        app:layout_constraintVertical_bias="0.178" />

    <ImageView
        android:id="@+id/imageViewP3"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewP2"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <ImageView
        android:id="@+id/imageViewP6"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginTop="244dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewP5"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textViewP3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:textColor="#1F6120"
        app:layout_constraintBottom_toTopOf="@+id/imageViewP6"
        app:layout_constraintStart_toStartOf="@+id/imageViewP3"
        app:layout_constraintTop_toBottomOf="@+id/imageViewP3"
        app:layout_constraintVertical_bias="0.175" />

    <TextView
        android:id="@+id/textViewP6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="#1F6120"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageViewP6"
        app:layout_constraintTop_toBottomOf="@+id/imageViewP6"
        app:layout_constraintVertical_bias="0.178" />

    <ImageView
        android:id="@+id/imageViewP1"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toStartOf="@+id/imageViewP2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <ImageView
        android:id="@+id/imageViewP4"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginTop="244dp"
        app:layout_constraintEnd_toStartOf="@+id/imageViewP5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />


</androidx.constraintlayout.widget.ConstraintLayout>