<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Premium"
    android:background="#DDDBD4">

    <Button
        android:id="@+id/btnMakeAccount3"
        android:layout_width="293dp"
        android:layout_height="48dp"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="240dp"
        android:backgroundTint="#0C400D"
        android:text=" Lifetime €49.99 (Most Value)"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnMakeAccount2"
        android:layout_width="293dp"
        android:layout_height="49dp"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#0C400D"
        android:text="Monthly €6.99 (Most Flexible)"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btnMakeAccount"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnMakeAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#0C400D"
        android:text=" Annual €29.99 (Most Popular)"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btnMakeAccount3"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="31dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="@+id/textView12"
        app:srcCompat="@drawable/check_ic" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/montserrat"
        android:text="Planty Premium"
        android:textColor="#1F6120"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alike_angular"
        android:text="Add unlimited plants"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="191dp" />

</androidx.constraintlayout.widget.ConstraintLayout>