<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDBD4"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    tools:context=".SignUp">

  <EditText
      android:id="@+id/textProfile5"
      android:layout_width="250dp"
      android:layout_height="48dp"
      android:layout_marginTop="20dp"
      android:background="@drawable/bgshape"
      android:backgroundTint="#F8F4F4"
      android:ems="10"
      android:hint="Telephone"
      android:importantForAutofill="no"
      android:inputType="number|phone"
      android:paddingLeft="10dp"
      android:paddingTop="5dp"
      android:paddingEnd="10dp"
      android:paddingRight="10dp"
      android:paddingBottom="5dp"
      android:textColor="#0C510E"
      android:textColorHint="#1F6120"
      android:textSize="16sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="@+id/textProfile4"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/textProfile4"
      app:layout_constraintTop_toBottomOf="@+id/textProfile4" />

  <EditText
      android:id="@+id/textProfile6"
      android:layout_width="339dp"
      android:layout_height="50dp"
      android:layout_marginStart="4dp"
      android:layout_marginTop="10dp"
      android:background="@drawable/bgshape"
      android:backgroundTint="#F8F4F4"
      android:ems="10"
      android:hint="Email"
      android:importantForAutofill="no"
      android:inputType="textEmailAddress"
      android:paddingLeft="10dp"
      android:paddingTop="5dp"
      android:paddingEnd="10dp"
      android:paddingRight="10dp"
      android:paddingBottom="5dp"
      android:textColor="#0C510E"
      android:textColorHint="#1F6120"
      android:textSize="16sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.441"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.684" />

  <EditText
      android:id="@+id/textProfile7"
      android:layout_width="339dp"
      android:layout_height="50dp"
      android:layout_marginStart="4dp"
      android:layout_marginTop="10dp"
      android:background="@drawable/bgshape"
      android:backgroundTint="#F8F4F4"
      android:ems="10"
      android:hint="Password"
      android:importantForAutofill="no"
      android:inputType="textPassword"
      android:paddingLeft="10dp"
      android:paddingTop="5dp"
      android:paddingEnd="10dp"
      android:paddingRight="10dp"
      android:paddingBottom="5dp"
      android:textColor="#0C510E"
      android:textColorHint="#1F6120"
      android:textSize="16sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.441"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.791" />

  <EditText
      android:id="@+id/input_ConfPassword"
      android:layout_width="339dp"
      android:layout_height="50dp"
      android:layout_marginStart="4dp"
      android:layout_marginTop="10dp"
      android:background="@drawable/bgshape"
      android:backgroundTint="#F8F4F4"
      android:ems="10"
      android:hint="Confirm Password"
      android:importantForAutofill="no"
      android:inputType="textPassword"
      android:paddingLeft="10dp"
      android:paddingTop="5dp"
      android:paddingEnd="10dp"
      android:paddingRight="10dp"
      android:paddingBottom="5dp"
      android:textColor="#0C510E"
      android:textColorHint="#1F6120"
      android:textSize="16sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.441"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.892" />

  <TextView
      android:id="@+id/Login_InfoTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_marginEnd="148dp"
      android:fontFamily="@font/montserrat"
      android:text="Login Information"
      android:textColor="#1F6120"
      android:textSize="16sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.983"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.604" />

  <EditText
      android:id="@+id/textProfile2"
      android:layout_width="339dp"
      android:layout_height="50dp"
      android:layout_marginStart="4dp"
      android:layout_marginTop="10dp"
      android:background="@drawable/bgshape"
      android:backgroundTint="#F8F4F4"
      android:ems="10"
      android:hint="Last Name"
      android:importantForAutofill="no"
      android:inputType="textPersonName"
      android:paddingLeft="10dp"
      android:paddingTop="5dp"
      android:paddingEnd="10dp"
      android:paddingRight="10dp"
      android:paddingBottom="5dp"
      android:textColor="#0C510E"
      android:textColorHint="#1F6120"
      android:textSize="16sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.411"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.207" />

  <TextView
      android:id="@+id/RegistertextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/montserrat"
      android:text="@string/sign_up"
      android:textColor="#1F6120"
      android:textSize="22sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.049"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.001" />

  <TextView
      android:id="@+id/AccountInfoTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="128dp"
      android:text="@string/account_information"
      android:textColor="#1F6120"
      android:textSize="16sp"
      android:textStyle="bold"
      android:fontFamily="@font/montserrat"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.06" />

  <EditText
      android:id="@+id/textProfile1"
      android:layout_width="339dp"
      android:layout_height="50dp"
      android:layout_marginStart="4dp"
      android:layout_marginTop="10dp"
      android:background="@drawable/bgshape"
      android:backgroundTint="#F8F4F4"
      android:ems="10"
      android:hint="First Name"
      android:importantForAutofill="no"
      android:inputType="textPersonName"
      android:paddingLeft="10dp"
      android:paddingTop="5dp"
      android:paddingEnd="10dp"
      android:paddingRight="10dp"
      android:paddingBottom="5dp"
      android:textColor="#0C510E"
      android:textColorHint="#1F6120"
      android:textSize="16sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.367"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.111" />

  <EditText
      android:id="@+id/textProfile3"
      android:layout_width="320dp"
      android:layout_height="50dp"
      android:layout_marginTop="12dp"
      android:background="@drawable/bgshape"
      android:backgroundTint="#F8F4F4"
      android:ems="10"
      android:hint="Address"
      android:importantForAutofill="no"
      android:inputType="textPersonName"
      android:paddingLeft="10dp"
      android:paddingTop="5dp"
      android:paddingEnd="10dp"
      android:paddingRight="10dp"
      android:paddingBottom="5dp"
      android:textColor="#0C510E"
      android:textColorHint="#1F6120"
      android:textSize="16sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="@+id/textProfile2"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/textProfile2"
      app:layout_constraintTop_toBottomOf="@+id/textProfile2" />

  <EditText
      android:id="@+id/textProfile4"
      android:layout_width="250dp"
      android:layout_height="48dp"
      android:layout_marginTop="12dp"
      android:background="@drawable/bgshape"
      android:backgroundTint="#F8F4F4"
      android:ems="10"
      android:hint="Company (optional)"
      android:importantForAutofill="no"
      android:inputType="textPersonName"
      android:paddingLeft="10dp"
      android:paddingTop="5dp"
      android:paddingEnd="10dp"
      android:paddingRight="10dp"
      android:paddingBottom="5dp"
      android:textColor="#0C510E"
      android:textColorHint="#1F6120"
      android:textSize="16sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="@+id/textProfile3"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/textProfile3"
      app:layout_constraintTop_toBottomOf="@+id/textProfile3" />

  <Button
      android:id="@+id/btnMakeAccount"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="128dp"
      android:layout_marginTop="10dp"
      android:backgroundTint="#0C400D"
      android:text="Make account"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textColorHint="#FFFFFF"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/input_ConfPassword"
      app:layout_constraintVertical_bias="0.272" />

</androidx.constraintlayout.widget.ConstraintLayout>