<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDBD4"
    tools:context=".WateringCycle">

    <Button
        android:id="@+id/button9"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:backgroundTint="@color/berde"
        android:onClick="gotoPremium2"
        app:icon="@drawable/ic_leaves"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button6" />

    <Button
        android:id="@+id/button6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="44dp"
        android:backgroundTint="@color/berde"
        android:onClick="gotoAddplant2"
        app:icon="@drawable/ic_add"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonGotoHome2"
        app:layout_constraintStart_toEndOf="@+id/button4" />

    <Button
        android:id="@+id/button4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:backgroundTint="@color/berde"
        android:onClick="buttonGotoWateringcycle2"
        app:icon="@drawable/ic_water"
        app:iconGravity="textEnd"
        app:iconSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonGotoHome2"
        app:layout_constraintStart_toEndOf="@+id/buttonGotoHome2" />

    <Button
        android:id="@+id/buttonGotoHome2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/berde"
        android:onClick="buttonGotoHome2"
        app:icon="@drawable/ic_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.973" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat"
        android:text="Watering Cycle"
        android:textColor="#1F6120"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:elegantTextHeight="false"
        android:fontFamily="@font/actor"
        android:text="Plants to water"
        android:textColor="#1F6120"
        android:textSize="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_imageP1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="148dp"
        android:src="@drawable/snakeplant"
        app:civ_border_color="#02FFFFFF"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_imageP2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/snakeplant"
        app:civ_border_color="#02FFFFFF"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_imageP1" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_imageP3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/snakeplant"
        app:civ_border_color="#02FFFFFF"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_imageP2" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_imageP4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/snakeplant"
        app:civ_border_color="#02FFFFFF"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_imageP3" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_imageP5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/snakeplant"
        app:civ_border_color="#02FFFFFF"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_imageP4" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_imageP6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/snakeplant"
        app:civ_border_color="#02FFFFFF"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_imageP5"
        app:layout_constraintVertical_bias="0.148" />

    <TextView
        android:id="@+id/textViewP21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="Rosie"
        android:textColor="#1F6120"
        app:layout_constraintBottom_toBottomOf="@+id/profile_imageP1"
        app:layout_constraintStart_toEndOf="@+id/profile_imageP1"
        app:layout_constraintTop_toTopOf="@+id/profile_imageP1" />

    <TextView
        android:id="@+id/textViewP23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="Rosie"
        android:textColor="#1F6120"
        app:layout_constraintBottom_toBottomOf="@+id/profile_imageP3"
        app:layout_constraintStart_toEndOf="@+id/profile_imageP3"
        app:layout_constraintTop_toTopOf="@+id/profile_imageP3"
        app:layout_constraintVertical_bias="0.487" />

    <TextView
        android:id="@+id/textViewP24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="Rosie"
        android:textColor="#1F6120"
        app:layout_constraintBottom_toBottomOf="@+id/profile_imageP4"
        app:layout_constraintStart_toEndOf="@+id/profile_imageP4"
        app:layout_constraintTop_toTopOf="@+id/profile_imageP4" />

    <TextView
        android:id="@+id/textViewP25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="Rosie"
        android:textColor="#1F6120"
        app:layout_constraintBottom_toBottomOf="@+id/profile_imageP5"
        app:layout_constraintStart_toEndOf="@+id/profile_imageP5"
        app:layout_constraintTop_toTopOf="@+id/profile_imageP5" />

    <TextView
        android:id="@+id/textViewP26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="Rosie"
        android:textColor="#1F6120"
        app:layout_constraintBottom_toBottomOf="@+id/profile_imageP6"
        app:layout_constraintStart_toEndOf="@+id/profile_imageP6"
        app:layout_constraintTop_toTopOf="@+id/profile_imageP6" />

    <TextView
        android:id="@+id/textViewP22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="Rosie"
        android:textColor="#1F6120"
        app:layout_constraintBottom_toBottomOf="@+id/profile_imageP2"
        app:layout_constraintStart_toEndOf="@+id/profile_imageP2"
        app:layout_constraintTop_toTopOf="@+id/profile_imageP2" />

    <TextView
        android:id="@+id/textViewPW1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:fontFamily="@font/actor"
        android:text="65ml"
        android:textColor="#1F6120"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewP21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.987"
        app:layout_constraintStart_toEndOf="@+id/textViewP21"
        app:layout_constraintTop_toTopOf="@+id/textViewP21"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewPW2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/actor"
        android:text="65ml"
        android:textColor="#1F6120"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textViewP22"
        app:layout_constraintTop_toBottomOf="@+id/textViewPW1" />

    <TextView
        android:id="@+id/textViewPW3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/actor"
        android:text="65ml"
        android:textColor="#1F6120"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textViewP23"
        app:layout_constraintTop_toBottomOf="@+id/textViewPW2" />

    <TextView
        android:id="@+id/textViewPW4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/actor"
        android:text="65ml"
        android:textColor="#1F6120"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textViewP24"
        app:layout_constraintTop_toBottomOf="@+id/textViewPW3" />

    <TextView
        android:id="@+id/textViewPW5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/actor"
        android:text="65ml"
        android:textColor="#1F6120"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textViewP25"
        app:layout_constraintTop_toBottomOf="@+id/textViewPW4" />

    <TextView
        android:id="@+id/textViewPW6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/actor"
        android:text="65ml"
        android:textColor="#1F6120"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textViewP26"
        app:layout_constraintTop_toBottomOf="@+id/textViewPW5" />


</androidx.constraintlayout.widget.ConstraintLayout>

